# cric-tour

./: pom.xml
.github/workflows/: master_sloperate-reg-api.yml  sendemailfeature_sloperate-registration-interview.yml  sendemailfeature_sloperate-registration.yml
src/main/java/Cricket/Cric/tour/: BookingRepository.java  CricTourApplication.java  ServletInitializer.java
src/main/java/Cricket/Cric/tour/configuration/: CorsConfig.java  CosmosDBConfig.java
src/main/java/Cricket/Cric/tour/controller/: BookingController.java  CricTourController.java  ExtrasController.java  InningController.java  QuestionController.java  QuizController.java  RegistrationController.java  RunController.java  ScheduleControler.java  ScoreboardController.java  SendEmailController.java
src/main/java/Cricket/Cric/tour/model/: Booking.java  BowlerDetails.java  BowlerModel.java  CricTourRegisterModel.java  ElevenTeamModel.java  ExtraModel.java  GameStartModel.java  InningModel.java  MatchModel.java  NonStrikerDetails.java  PlayerModel.java  QuestionModel.java  QuizDetails.java  RegistrationModel.java  ScheduleTeamModel.java  ScoreBoardsResponse.java  ScoreDetails.java  ScoreLiveBoard.java  ScoreRunsModel.java  ScoreboardModel.java  State.java  StrikerDetails.java  SubmitAnswersModel.java  TeamInfoRequest.java  TeamMembers.java  TeamsDetails.java  TeamsLiveModel.java  UmpireDetails.java
src/main/java/Cricket/Cric/tour/service/: BookingService.java  CricTourService.java  EmailService.java  ExtrasService.java  GameService.java  InningService.java  LiveTeamsService.java  PlayerService.java  QuestionService.java  QuizService.java  RegistrationService.java  ScheduleService.java  ScoreDetailsService.java  ScoreLiveBoardService.java  ScoreRunsService.java  ScoreboardService.java  UmpireService.java
src/main/java/Cricket/Cric/tour/validation/: UmpireValidation.java  ValidationRequest.java  ValidationSchedule.java
src/main/java/com/cricket/cric/tour/: CricTourApplication.java  ServletInitializer.java
src/main/java/com/cricket/cric/tour/controller/: ScoreLiveCricTourController.java
src/main/java/com/cricket/cric/tour/model/: CricTourRegisterModel.java  GameStartModel.java  ScoreLive.java  TeamMembers.java
src/main/java/com/cricket/cric/tour/service/: CricTourService.java  ScoreService.java
src/main/resources/: application.properties
src/test/java/com/cricket/cric/tour/: CricTourApplicationTests.java
