# Cosmos DB Connection Properties
cosmosdb.uri=https://interview-sloperate.documents.azure.com:443/
cosmosdb.key=1KcT9wWsvOGABAaxcqnXoycULS9rFRCujNJ71K4Ui86pP5DM1QvbgEqgRw6rWd7u3l08QWqFmOHhACDbf6vFbg==
cosmosdb.database=ToDoList
cosmosdb.container=booking
